# karate-selenium-grid-example

./: .gitignore  README.md  pom.xml  runChromeNode.sh  runHub.sh
src/test/java/: RunAllTests.java
src/test/java/features/functions/: simple_search.feature
src/test/java/features/google/: form.feature  full_form.feature
src/test/resources/: global.json  karate-config.js
src/test/resources/po/: page_object.json
